# Cinema-Booking-System-ASP.Net-Core-Project

./: MovieManagement.sln
FromScratch .net 5/: FromScratch .net 5.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
FromScratch .net 5/Controller/: AccountController.cs  AdministrationController.cs  BookController.cs  HistoryController.cs  HomeController.cs  SuccessController.cs
FromScratch .net 5/Migrations/: 20230606170440_1.Designer.cs  20230606170440_1.cs  20230606170517_2.Designer.cs  20230606170517_2.cs  AppDbContextModelSnapshot.cs
FromScratch .net 5/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  IMovieRepository.cs  MockMovieRepository.cs  ModelBuilderExtension.cs  Movies.cs  SQLMovieRepository.cs  genre.cs  paid.cs  time.cs
FromScratch .net 5/MyViews/: Test.cshtml
FromScratch .net 5/Properties/: launchSettings.json
FromScratch .net 5/ViewModels/: BookViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HistoryViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  MovieCreateViewModel.cs  MovieEditViewModel.cs  RegisterViewModel.cs  SharedResources.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  paidVM.cs
FromScratch .net 5/Views/: _ViewImports.cshtml
FromScratch .net 5/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
FromScratch .net 5/Views/Administration/: EditRole.cshtml  (+7 more)
FromScratch .net 5/wwwroot/: default.html  food.html
(+32 files in other folders)
